# 2020

BlogHost/: BlogHost.csproj  BlogHost.sln  Program.cs  Startup.cs
BlogHost-Core-3-1.0/: BlogHost.csproj  BlogHost.sln  Program.cs  README.md  Startup.cs  logger.txt  mailconfig.json
BlogHost-Core-3-1.0/Controllers/: AccountController.cs  CommentController.cs  PublicationController.cs  RolesController.cs  UsersController.cs  VideosController.cs
BlogHost-Core-3-1.0/Initializer/: DBInitializer.cs  RoleInitializer.cs
BlogHost-Core-3-1.0/Logger/: FileLogger.cs
BlogHost-Core-3-1.0/Migrations/: 20191105174726_mig1.Designer.cs  AppDBContextModelSnapshot.cs
BlogHost-Core-3-1.0/Properties/: launchSettings.json
BlogHost-Core-3-1.0/ViewComponents/: ManagerList.cs
BlogHost-Core-3-1.0/Views/: _ViewImports.cshtml
BlogHost-Core-3-1.0/Views/Account/: Login.cshtml  Register.cshtml
BlogHost-Core-3-1.0/Views/Comment/: AllComments.cshtml
BlogHost-Core-3-1.0/Views/Home/: Index.cshtml
BlogHost-Core-3-1.0/Views/Publication/: CreatePost.cshtml  EditPost.cshtml  MyPosts.cshtml  ThemsPost.cshtml
BlogHost-Core-3-1.0/Views/Roles/: Edit.cshtml
BlogHost-Core-3-1.0/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Profile.cshtml
BlogHost.Test/: BlogHost.Test.csproj  UnitTest1.cs
BlogHost/Controllers/: CommentController.cs  HomeController.cs  PublicationController.cs  UsersController.cs  VideosController.cs
BlogHost/Data/: AppDBContext.cs
BlogHost/Data/Interfaces/: IComment.cs  IPublication.cs  ITopic.cs  IUser.cs  IVideo.cs
BlogHost/Data/Repositories/: CommentRepository.cs  PublicationRepository.cs  TopicRepository.cs  UserRepository.cs  VideoRepository.cs
BlogHost/Data/Services/: CommentService.cs  ICommentSevice.cs  IPublicationService.cs  ITopicService.cs  IUserService.cs  IVideoService.cs  PublicationService.cs  TopicService.cs  UserService.cs  VideoService.cs
BlogHost/Initializer/: DBInitializer.cs
BlogHost/TagHelpers/: VKTagHelper.cs
BlogHost/ViewComponents/: ManagerList.cs
BlogHost/ViewModels/: PostAndCommentViewModel.cs  VideoViewModel.cs
BlogHost/Views/: _ViewImports.cshtml
BlogHost/Views/Account/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml
BlogHost/Views/Comment/: CreateComment.cshtml  EditComment.cshtml
BlogHost/Views/Publication/: EditPost.cshtml  Post.cshtml
BlogHost/Views/Users/: Profile.cshtml
Entities/: Base.cs  Comment.cs  Entities.csproj  Publication.cs  Topic.cs  User.cs  Video.cs
Interfaces/: IComment.cs  IPublication.cs  ITopic.cs  IUser.cs  IVideo.cs  Interfaces.csproj
Repositories/: CommentRepository.cs  PublicationRepository.cs  Repositories.csproj  TopicRepository.cs  UserRepository.cs  VideoRepository.cs
Services/: AppDBContext.cs  CommentService.cs  ICommentSevice.cs  IPublicationService.cs  ITopicService.cs  IUserService.cs  IVideoService.cs  PublicationService.cs  Services.csproj  TopicService.cs  UserService.cs  VideoService.cs
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateCommentViewModel.cs  CreatePublicationViewModel.cs  CreateUserViewModel.cs  EditePostViewModel.cs  EditeUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PostAndCommentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VideoViewModel.cs  ViewModels.csproj
