D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\appsettings.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\libman.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\mailconfig.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\managerconfig.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.BlogHost20201127133656 - Web Deploy.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Properties\ServiceDependencies\BlogHost20201127133656 - Web Deploy\profile.arm.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Properties\ServiceDependencies\BlogHost20201127133656 - Web Deploy\signalr1.arm.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.exe
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.deps.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.runtimeconfig.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.runtimeconfig.dev.json
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.Views.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BlogHost.Views.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\EntityFramework.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\MailKit.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Google.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.Azure.SignalR.Common.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.Azure.SignalR.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.Azure.SignalR.Protocols.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\MimeKit.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Net.WebSockets.WebSocketProtocol.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Entities.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Interfaces.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Repositories.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Services.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ViewModels.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Entities.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Repositories.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Services.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\ViewModels.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\bin\Debug\netcoreapp3.1\Interfaces.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.csprojAssemblyReference.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.AssemblyInfoInputs.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.AssemblyInfo.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.csproj.CoreCompileInputs.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.MvcApplicationPartsAssemblyInfo.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.RazorAssemblyInfo.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.RazorAssemblyInfo.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.TagHelpers.input.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.TagHelpers.output.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.RazorCoreGenerate.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\ForgotPassword.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\ResetPassword.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Chat\Chat.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Comment\AllComments.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Comment\CreateComment.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Comment\EditComment.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Components\ManagerList\Default.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Publication\AllPosts.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Publication\CreatePost.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Publication\EditPost.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Publication\MyPosts.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Publication\Post.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Publication\ThemsPost.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\AdminPanel.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\Create.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\Edit.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Roles\UserList.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Users\ChangePassword.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Users\Create.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Users\Edit.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Users\Profile.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Videos\Create.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\Videos\Edit.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.RazorTargetAssemblyInfo.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.RazorTargetAssemblyInfo.cs
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.Views.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.csproj.CopyComplete
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\staticwebassets\BlogHost.StaticWebAssets.Manifest.cache
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\staticwebassets\BlogHost.StaticWebAssets.xml
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.dll
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.pdb
D:\BlogHost-Core-3-1.0\qwert\BlogHost-Core-3-1.0\obj\Debug\netcoreapp3.1\BlogHost.genruntimeconfig.cache
